<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body
        {
            background:black;
            
        }
        #logo
        {
          height:100%;
            width:70%;
            background-color:black;
           
          
        }
        #logo1
        {
            height:100%;
            width:30%;
            background-color:black;
        }
        #board
        {
            height:450px;
            width:800px;
            background-color:white;
           box-sizing:border-box;
      padding:6px;
        }
      .abc
    {
     background-color:lightskyblue;
    }
    .bcd
      {
         background-color:white;
          }
    </style>
</head>
<body>
       <center>
        <div style="height:100px;width:300px;background-color:white">
        <div id="logo" style="float:left;padding-top:28px;box-sizing:border-box;">
            <a style="color:white;font-weight:bold;font-size:32px">CHITKARA</a><br>
        <a style="color:white;font-weight:normal;font-size:29px">UNIVERSITY</a>
        </div>
           <div id="logo1" style="float:right;">
               <image src="Capture.PNG" height="90%" width="100%" alt="chitkara"/>
           </div>
            </div>br><br> 
               </center>           
            <div id="board" style="margin-top:4px;margin-left:272px;">
               <div style="height:100%;width:50%;background-color:white;float:left;border-right:1px solid gray;padding-right:6px;box-sizing:border-box;">
                   <div style="height:100%;width:100%;background-image:url('B.jpg')"></div>
               </div> 
               <div style="height:100%;width:50%;background-color:white;float:right;padding-left:6px;box-sizing:border-box;">
                 <center>  <a style="color:red;font-size:30px;font-weight:normal;">LOG IN</a></center><br>
                 <div style="height:88%;width:100%;background-color:lightgray;padding:10px;box-sizing:border-box;">
                          
                     <a style="font-size:20px;">USERNAME</a><br>
                       <input class="abc" type="text" style="height:25px;width:350px;"></input><br><br>
                          <a style="font-size:20px;">PASSWORD</a><br>
                       <input class="abc" type="password" style="height:25px;width:350px;"></input><br><br>
                         <a style="font-size:20px;">INSTITUTE</a><br>
                       <input class="bcd" type="text" style="height:25px;width:350px;"></input><br><br>
                        <a style="font-size:20px;">SESSION</a><br>
                       <input class="bcd" type="text" style="height:25px;width:350px;"></input><br><br>
                      <button style="background-color:red;width:348px;height:50px;color:white;padding:8px;box-sizing:border-box;"><center>LOG IN</center></button><br><br>
                       <a style="font-size:16px;color:red;">FORGOT PASSWORD</a><br><br>
                   </div>
               </div>
            </div>
           
</body>
</html>